PORT = an integer representing the port through which the server will be accessed e.g. 3000
DATABASE_URL = postgres://user_name:password@host:port/db_name
TEST_DATABASE_URL = postgres://user_name:password@host:port/test_db_name
SECRET_KEY = a string representing the secret key for decoding JWTs on the server
GOOGLE_CLIENT = STRING - google client id gotten from google dev console
GOOGLE_SECRET = STRING - google secret key gotten from google dev console
GOOGLE_CALLBACK_URL = STRING - callback url which google redirects to after successful authentication
FACEBOOK_CLIENT = STRING - facebook client id gotten from facebook dev console
FACEBOOK_SECRET = STRING - facebook secret key gotten from facebook dev console
FACEBOOK_CALLBACK_URL = STRING - callback url which facebook redirects to after successful authentication
APP_URL=the app url
SENDGRID_API_KEY=The sendgrid API key
SERVER_MAIL = noreply@authorsHaven.com
CLOUD_NAME = Your cloudinary cloud name
CLOUD_API_KEY = Your cloudinary api key
CLOUD_API_SECRET = Your cloudinary api secret
PUSHER_APP_ID=YOUR_APP_ID
PUSHER_APP_KEY=YOUR_APP_KEY
PUSHER_APP_SECRET=YOUR_APP_SECRET
PUSHER_APP_CLUSTER=YOUR_APP_CLUSTER
NEW_USER_PASSWORD=default password of a new user
FACEBOOK_SDK = 'string'
TWITTER_SDK = 'string'
FRONT_END_URL = 'string'
SECRET_KEY_STRIPE = STRING - stripe secret key
PUBLISHABLE_KEY_STRIPE=  STRING - stripe publishable key
